<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{

        background-color: grey;
    }
    .right{
        height: 800px;
        width: 200px;
        /* background-color: black; */
        float: left;
        /* border: 3px solid red; */
    }
    .center{
        height: 800px;
        width: 910px;
        background-color: white;
        float: left;
        /* border: 3px solid rgb(46, 24, 24); */
    }
    .left{
        height: 800px;
        width: 200px;
        /* background-color: rgb(240, 18, 18); */
        float: left;
        /* border: 3px solid rgb(136, 233, 25); */

    }
    .header{
        height: 200px;
        width: 100%;
        /* border: 2px solid red; */
    }
    .img{
        height: 100px;
        width: 150;
    }
    .p1{
        font-size: 50px;
        color: darkolivegreen;
        margin-left: 200px;
        margin-top: -80px;
    }
    .nav{
        height: 50px;
        width: 100%;
        /* border: 2px solid green; */
        margin-top: 70px;
    }
    a{
        font-size: 25px;
        margin-left: 75px;
        text-decoration: none;
    
    }
    .section{
        height: 550px;
        width: 100%;
        background-color: rgb(189, 119, 183);
    }
    h1{
        text-align: center;
        padding-top: 20px;
    }
    .text{
        float: left;

    }
    .image{
        height: 800px;
        width: 200px;
        float: left;
        padding-left: 20px;
        text-align: start;
        margin-top:40px;
        
       
    }
    .footer{
        text-align: center;
        margin-top: 20px;
    }

</style>
<body>
    <div class="right">
    
    </div>
    <div class="center">
        <header class="header">
            <img class="img" src="./../happyTooth (1).jpg" alt="">
            <p class="p1">The Dental Hygiene Association</p>

            <nav class="nav">
                <a href="#">Home</a>
                <a href="#">Adults</a>
                <a href="#">Kids</a>
                <a href="#">News</a>
                <a href="#">FAQ</a>
                <a href="#">Glossary</a>
            </nav>
        </header>
        <section class="section">
            <h1>Kids</h1>
            <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Quos atque incidunt adipisci illum deleniti excepturi corporis <br>vel exercitationem cupiditate quae assumenda, fuga quidem cum,<br> nisi maiores vitae aliquam unde voluptatibus? Lorem ipsum dolor <br>sit amet consectetur adipisicing elit. Quod dolore iure quas explicabo<br> minima numquam, ipsum recusandae earum quis qui est saepe vitae <br>aliquid ducimus aut omnis, ad quae Lorem ipsum dolor sit, amet<br> consectetur adipisicing elit. Nihil, <br>aperiam, eius recusandae nobis earum iste pariatur corporis atque<br> consequatur eos reprehenderit sit non. Ut, quas fuga enim ad accusantium <br>numquam nisi eveniet, aperiam facere ratione quos inventore nesciunt<br> impedit tempora nemo mollitia cumque nobis voluptatibus reiciendis, et animi dolores. Hic.
            </div>
            <div class="image"> <img src="./images.jfif" alt="">
            </div>
            
        </section>
        
    </div>
    
    <div class="footer">
        <p>News</p>
    </div>
    
    <div class="left"></div>
</body>
</html>